<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="600.0" stylesheets="@CSS/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.reservationsystem.NewReservation">
    <children>
        <Label layoutX="233.0" text="New Reservation">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="40.0" layoutY="34.0" text="Reservation Voucher Number *" />
        <Label layoutX="40.0" layoutY="64.0" text="Guest Name *" />
        <Label layoutX="40.0" layoutY="94.0" text="Market" />
        <Label layoutX="40.0" layoutY="124.0" text="Hotel Name" />
        <Label layoutX="40.0" layoutY="154.0" text="Check in *" />
        <Label layoutX="38.0" layoutY="184.0" text="Check out *" />
        <Label layoutX="41.0" layoutY="245.0" text="Number of Adults" />
        <Label layoutX="41.0" layoutY="275.0" text="Number of Children (5 yrs or below)" />
        <Label layoutX="40.0" layoutY="337.0" text="Meal Plan" />
        <Label layoutX="40.0" layoutY="367.0" text="Room Category" />
        <Label layoutX="40.0" layoutY="397.0" text="Room Type" />
        <Label layoutX="40.0" layoutY="427.0" text="Number of Rooms" />
        <Label layoutX="40.0" layoutY="490.0" text="Chauffeur Accommodation Required" />
        <Label layoutX="40.0" layoutY="520.0" text="Remarks" />
        <Button fx:id="submitNewReservation" layoutX="272.0" layoutY="560.0" mnemonicParsing="false" onAction="#onSubmitNewReservationButtonClick" text="Submit">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <TextField fx:id="guestName" layoutX="235.0" layoutY="64.0" prefHeight="26.0" prefWidth="223.0" />
        <TextField fx:id="reservationVoucherNumber" layoutX="235.0" layoutY="34.0" prefHeight="26.0" prefWidth="223.0" />
        <TextField fx:id="numberOfChildrenBelow5" layoutX="235.0" layoutY="275.0" prefHeight="26.0" prefWidth="223.0" />
        <TextField fx:id="numberOfAdults" layoutX="235.0" layoutY="245.0" prefHeight="26.0" prefWidth="223.0" />
        <TextField fx:id="hotelName" layoutX="235.0" layoutY="124.0" prefHeight="26.0" prefWidth="223.0" />
        <ChoiceBox fx:id="mealPlan" layoutX="235.0" layoutY="337.0" prefHeight="26.0" prefWidth="223.0" />
        <TextField fx:id="roomCategory" layoutX="235.0" layoutY="367.0" prefHeight="26.0" prefWidth="223.0" />
        <TextField fx:id="roomType" layoutX="235.0" layoutY="397.0" prefHeight="26.0" prefWidth="223.0" />
        <TextField fx:id="numberOfRooms" layoutX="235.0" layoutY="427.0" prefHeight="26.0" prefWidth="223.0" />
        <ChoiceBox fx:id="chaufferAccommodationRequired" layoutX="235.0" layoutY="490.0" prefHeight="26.0" prefWidth="223.0" />
        <TextField fx:id="remarks" layoutX="235.0" layoutY="520.0" prefHeight="26.0" prefWidth="223.0" />
        <DatePicker fx:id="checkIn" layoutX="235.0" layoutY="154.0" prefHeight="26.0" prefWidth="223.0" />
        <DatePicker fx:id="checkOut" layoutX="235.0" layoutY="184.0" prefHeight="26.0" prefWidth="223.0" />
        <ImageView fitHeight="40.0" fitWidth="136.0" layoutX="459.0" layoutY="6.0">
            <image>
                <Image url="@Image/logo.png" />
            </image>
        </ImageView>
      <Label layoutX="41.0" layoutY="306.0" text="Number of Children (Above 5 yrs)" />
      <TextField fx:id="numberOfChildrenAbove5" layoutX="235.0" layoutY="306.0" prefHeight="26.0" prefWidth="223.0" />
      <ChoiceBox fx:id="market" layoutX="235.0" layoutY="93.0" prefHeight="26.0" prefWidth="223.0" />
      <Label layoutX="40.0" layoutY="214.0" text="Number of Nights" />
      <TextField fx:id="numberOfNights" layoutX="234.0" layoutY="214.0" prefHeight="26.0" prefWidth="223.0" />
      <Label layoutX="41.0" layoutY="459.0" text="Rate" />
      <TextField fx:id="rate" layoutX="236.0" layoutY="459.0" prefHeight="26.0" prefWidth="223.0" />
    </children>
</AnchorPane>
